newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd a/Std_Skin_Body_diffuse.jpg
    map_Pm a/Std_Skin_Body_metallic.jpg
    map_Pr a/Std_Skin_Body_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd a/Std_Nails_diffuse.jpg
    map_Pr a/Std_Nails_roughness.jpg
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd a/Std_Skin_Head_diffuse.jpg
    map_Pm a/Std_Skin_Head_metallic.jpg
    map_Pr a/Std_Skin_Head_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd a/Std_Skin_Arm_diffuse.jpg
    map_Pm a/Std_Skin_Arm_metallic.jpg
    map_Pr a/Std_Skin_Arm_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Std_Eyelash_diffuse.jpg
    map_D a/Std_Eyelash_opacity.jpg
    map_Pm a/Std_Eyelash_metallic.jpg
    map_Pr a/Std_Eyelash_roughness.jpg
newmtl Std_Upper_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.996078 0.996078 0.996078
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Std_Upper_Teeth_diffuse.jpg
    map_Pm a/Std_Upper_Teeth_metallic.jpg
    map_Pr a/Std_Upper_Teeth_roughness.jpg
newmtl Std_Lower_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.996078 0.996078 0.996078
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Std_Lower_Teeth_diffuse.jpg
    map_Pm a/Std_Lower_Teeth_metallic.jpg
    map_Pr a/Std_Lower_Teeth_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd a/Std_Skin_Leg_diffuse.jpg
    map_Pm a/Std_Skin_Leg_metallic.jpg
    map_Pr a/Std_Skin_Leg_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd a/Std_Eye_L_diffuse.jpg
    map_Pm a/Std_Eye_L_metallic.jpg
    map_Pr a/Std_Eye_L_roughness.jpg
newmtl Bra
    Ns 7.000000
    d 1.000000
    Ka 0.501961 0.501961 0.501961
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd a/Bra_diffuse.png
    map_Ks a/Bra_specular.png
    map_Pm a/Bra_metallic.png
    map_Pr a/Bra_roughness.png
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd a/Std_Eye_R_diffuse.jpg
    map_Pm a/Std_Eye_R_metallic.jpg
    map_Pr a/Std_Eye_R_roughness.jpg
newmtl Low-rise___Shorts
    Ns 35.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.654902 0.654902 0.654902
    map_Kd a/Low-rise___Shorts_diffuse.jpg
    map_Ks a/Low-rise___Shorts_specular.jpg
    map_Pm a/Low-rise___Shorts_metallic.jpg
    map_Pr a/Low-rise___Shorts_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd a/Std_Cornea_R_diffuse.jpg
    map_Pm a/Std_Cornea_R_metallic.jpg
    map_Pr a/Std_Cornea_R_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd a/Std_Cornea_L_diffuse.jpg
    map_Pm a/Std_Cornea_L_metallic.jpg
    map_Pr a/Std_Cornea_L_roughness.jpg
newmtl Scalp
    Ns 100.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd a/Scalp_diffuse.jpg
    map_D a/Scalp_opacity.jpg
newmtl Hair
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Hair_diffuse.png
    map_D a/Hair_opacity.jpg
    map_Ks a/Hair_specular.png
    map_Pm a/Hair_metallic.png
    map_Pr a/Hair_roughness.png
newmtl Hair_00
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Hair_00_diffuse.png
    map_D a/Hair_00_opacity.jpg
    map_Ks a/Hair_00_specular.png
    map_Pm a/Hair_00_metallic.png
    map_Pr a/Hair_00_roughness.png
newmtl Hair_01
    Ns 2.000000
    d 1.000000
    Ka 0.588200 0.588200 0.588200
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Hair_01_diffuse.png
    map_D a/Hair_01_opacity.jpg
    map_Ks a/Hair_01_specular.png
    map_Pm a/Hair_01_metallic.png
    map_Pr a/Hair_01_roughness.png
newmtl Scalp_00
    Ns 100.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd a/Scalp_00_diffuse.jpg
    map_D a/Scalp_00_opacity.jpg
    map_Pm a/Scalp_00_metallic.png
    map_Pr a/Scalp_00_roughness.png
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd a/Std_Tongue_diffuse.jpg
    map_Pm a/Std_Tongue_metallic.jpg
    map_Pr a/Std_Tongue_roughness.jpg
